[gd_scene load_steps=48 format=3 uid="uid://2u32c1aohad4"]

[ext_resource type="Script" path="res://scenes/buddy.cs" id="1_wksat"]
[ext_resource type="Texture2D" uid="uid://bptdkn01d1wk7" path="res://Character/Purpleman/FINAL HIT-Sheet.png" id="2_nbshl"]
[ext_resource type="Texture2D" uid="uid://b8yfnes5l4s5v" path="res://Character/Purpleman/PurpleIdle-Sheet.png" id="3_rrbb7"]
[ext_resource type="Texture2D" uid="uid://dvh5knxj03s3e" path="res://Character/Purpleman/Heavy attack-Sheet.png" id="4_a21in"]
[ext_resource type="Texture2D" uid="uid://cbnx5wy6ghctn" path="res://Character/Purpleman/JABFINAL-Sheet.png" id="5_3f2rh"]
[ext_resource type="Texture2D" uid="uid://ibfj6eqjijyd" path="res://Character/Purpleman/WALKING_Final-Sheet.png" id="6_ie33u"]
[ext_resource type="Script" path="res://scenes/Collider.cs" id="7_p1pbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ir3"]
atlas = ExtResource("2_nbshl")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbiqp"]
atlas = ExtResource("2_nbshl")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit38"]
atlas = ExtResource("2_nbshl")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dem"]
atlas = ExtResource("2_nbshl")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_n705c"]
atlas = ExtResource("3_rrbb7")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_858mg"]
atlas = ExtResource("3_rrbb7")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak0i"]
atlas = ExtResource("3_rrbb7")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wta"]
atlas = ExtResource("3_rrbb7")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh31"]
atlas = ExtResource("4_a21in")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioe10"]
atlas = ExtResource("4_a21in")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1b6"]
atlas = ExtResource("4_a21in")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jow3"]
atlas = ExtResource("4_a21in")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcgv"]
atlas = ExtResource("4_a21in")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4if"]
atlas = ExtResource("4_a21in")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02mu"]
atlas = ExtResource("5_3f2rh")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojcc"]
atlas = ExtResource("5_3f2rh")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_af31m"]
atlas = ExtResource("5_3f2rh")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4y72"]
atlas = ExtResource("5_3f2rh")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rr3r"]
atlas = ExtResource("5_3f2rh")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0bc"]
atlas = ExtResource("5_3f2rh")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8dd1"]
atlas = ExtResource("6_ie33u")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pl32"]
atlas = ExtResource("6_ie33u")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k888k"]
atlas = ExtResource("6_ie33u")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63m5"]
atlas = ExtResource("6_ie33u")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8xd"]
atlas = ExtResource("6_ie33u")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ul"]
atlas = ExtResource("6_ie33u")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfx5"]
atlas = ExtResource("6_ie33u")
region = Rect2(222, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvs07"]
atlas = ExtResource("6_ie33u")
region = Rect2(259, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx7f"]
atlas = ExtResource("6_ie33u")
region = Rect2(296, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfq1"]
atlas = ExtResource("6_ie33u")
region = Rect2(333, 0, 37, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qrau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dem")
}],
"loop": false,
"name": &"Get Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n705c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wta")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioe10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4if")
}],
"loop": false,
"name": &"heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af31m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4y72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0bc")
}],
"loop": false,
"name": &"jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8dd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pl32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k888k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvs07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfq1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fca8o"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.48333, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jhbax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coll/Hit:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j4sgc"]
resource_name = "getting hit"
length = 0.400002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Get Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g5vuc"]
resource_name = "heavy"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"heavy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.3, 0.366667, 0.516667, 0.683333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coll/Hit:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.516667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dneah"]
resource_name = "jab"
length = 0.300002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Coll/Hit:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.116667, 0.15, 0.166667, 0.233334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nkckc"]
resource_name = "walk"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5rtp"]
_data = {
"Idle": SubResource("Animation_fca8o"),
"RESET": SubResource("Animation_jhbax"),
"getting hit": SubResource("Animation_j4sgc"),
"heavy": SubResource("Animation_g5vuc"),
"jab": SubResource("Animation_dneah"),
"walk": SubResource("Animation_nkckc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oqwv"]
size = Vector2(62, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wkqt"]
size = Vector2(54.5, 20)

[node name="Buddy2" type="CharacterBody2D"]
script = ExtResource("1_wksat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(516, 324)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_6qrau")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_o5rtp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(535, 318.5)
shape = SubResource("RectangleShape2D_3oqwv")

[node name="Coll" type="Area2D" parent="."]
script = ExtResource("7_p1pbc")

[node name="Hit" type="CollisionShape2D" parent="Coll"]
position = Vector2(463.75, 285)
shape = SubResource("RectangleShape2D_2wkqt")
disabled = true
