[gd_scene load_steps=11 format=3 uid="uid://2u32c1aohad4"]

[ext_resource type="Script" path="res://scenes/buddy.cs" id="1_wksat"]
[ext_resource type="Texture2D" uid="uid://bptdkn01d1wk7" path="res://Character/Purpleman/FINAL HIT-Sheet.png" id="2_nbshl"]
[ext_resource type="Texture2D" uid="uid://ce4r11vkprxtu" path="res://Character/Purpleman/PurpleMAnIdel.png" id="3_wajjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ir3"]
atlas = ExtResource("2_nbshl")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbiqp"]
atlas = ExtResource("2_nbshl")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit38"]
atlas = ExtResource("2_nbshl")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dem"]
atlas = ExtResource("2_nbshl")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxb5e"]
atlas = ExtResource("3_wajjy")
region = Rect2(0, 0, 37, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qrau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dem")
}],
"loop": true,
"name": &"Get Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxb5e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oqwv"]
size = Vector2(89, 145)

[node name="Buddy2" type="CharacterBody2D"]
script = ExtResource("1_wksat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(516, 324)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_6qrau")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(521.5, 318.5)
shape = SubResource("RectangleShape2D_3oqwv")
