[gd_scene load_steps=3 format=3 uid="uid://1f7sd3fg2q4a"]

[ext_resource type="Script" path="res://scenes/HostAndJoin.cs" id="1_fr7bk"]
[ext_resource type="Texture2D" uid="uid://dhokkd8gixdiq" path="res://Orange_Background.png" id="2_vt0ix"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fr7bk")
_port = null
_ip = null
_maxPlayerCount = null

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
texture = ExtResource("2_vt0ix")

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 261.0
offset_right = 560.0
offset_bottom = 361.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 659.0
offset_top = 262.0
offset_right = 959.0
offset_bottom = 362.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="Exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 478.0
offset_top = 454.0
offset_right = 778.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
