[gd_scene load_steps=69 format=3 uid="uid://bx27usq666kpk"]

[ext_resource type="Script" path="res://scenes/Purple_Man.cs" id="1_n1pvo"]
[ext_resource type="Texture2D" uid="uid://dvh5knxj03s3e" path="res://Character/Purpleman/Heavy attack-Sheet.png" id="2_vsjdy"]
[ext_resource type="Texture2D" uid="uid://b8yfnes5l4s5v" path="res://Character/Purpleman/PurpleIdle-Sheet.png" id="3_4ufr7"]
[ext_resource type="Texture2D" uid="uid://c5w3t0envekx2" path="res://Character/Purpleman/PurpleManStomp-Sheet.png" id="4_ohk4n"]
[ext_resource type="Texture2D" uid="uid://cmwgh0yfpn1al" path="res://Character/Purpleman/Double Jab fast-Sheet.png" id="5_516cb"]
[ext_resource type="Texture2D" uid="uid://bptdkn01d1wk7" path="res://Character/Purpleman/FINAL HIT-Sheet.png" id="6_e48lp"]
[ext_resource type="Texture2D" uid="uid://cbnx5wy6ghctn" path="res://Character/Purpleman/JABFINAL-Sheet.png" id="7_848a3"]
[ext_resource type="Script" path="res://scenes/Collider.cs" id="7_s2iyg"]
[ext_resource type="Texture2D" uid="uid://ibfj6eqjijyd" path="res://Character/Purpleman/WALKING_Final-Sheet.png" id="8_lyflp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm6j"]
atlas = ExtResource("2_vsjdy")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j111"]
atlas = ExtResource("2_vsjdy")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h581o"]
atlas = ExtResource("2_vsjdy")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5ue"]
atlas = ExtResource("2_vsjdy")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04tv"]
atlas = ExtResource("2_vsjdy")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvej"]
atlas = ExtResource("2_vsjdy")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmugh"]
atlas = ExtResource("3_4ufr7")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtqx"]
atlas = ExtResource("3_4ufr7")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7njm"]
atlas = ExtResource("3_4ufr7")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkljj"]
atlas = ExtResource("3_4ufr7")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n37"]
atlas = ExtResource("4_ohk4n")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu775"]
atlas = ExtResource("4_ohk4n")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysvt"]
atlas = ExtResource("4_ohk4n")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepkx"]
atlas = ExtResource("4_ohk4n")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2j8"]
atlas = ExtResource("4_ohk4n")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_25juo"]
atlas = ExtResource("5_516cb")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lvp"]
atlas = ExtResource("5_516cb")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_owj4l"]
atlas = ExtResource("5_516cb")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjwqj"]
atlas = ExtResource("5_516cb")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2srs0"]
atlas = ExtResource("5_516cb")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_04exl"]
atlas = ExtResource("5_516cb")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqr0"]
atlas = ExtResource("5_516cb")
region = Rect2(222, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_uieit"]
atlas = ExtResource("5_516cb")
region = Rect2(259, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfor"]
atlas = ExtResource("5_516cb")
region = Rect2(296, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_51v7q"]
atlas = ExtResource("6_e48lp")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgow1"]
atlas = ExtResource("6_e48lp")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2rl"]
atlas = ExtResource("6_e48lp")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2st"]
atlas = ExtResource("6_e48lp")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxah"]
atlas = ExtResource("7_848a3")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdu4"]
atlas = ExtResource("7_848a3")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmvr"]
atlas = ExtResource("7_848a3")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6e8"]
atlas = ExtResource("7_848a3")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbm5"]
atlas = ExtResource("7_848a3")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajt5"]
atlas = ExtResource("7_848a3")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3m3"]
atlas = ExtResource("8_lyflp")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xl2m"]
atlas = ExtResource("8_lyflp")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixpm"]
atlas = ExtResource("8_lyflp")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_m618h"]
atlas = ExtResource("8_lyflp")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0os"]
atlas = ExtResource("8_lyflp")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bk7"]
atlas = ExtResource("8_lyflp")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8r4e"]
atlas = ExtResource("8_lyflp")
region = Rect2(222, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx358"]
atlas = ExtResource("8_lyflp")
region = Rect2(259, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8ym"]
atlas = ExtResource("8_lyflp")
region = Rect2(296, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fo83"]
atlas = ExtResource("8_lyflp")
region = Rect2(333, 0, 37, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_unqgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h581o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvej")
}],
"loop": true,
"name": &"Heavy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7njm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkljj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2j8")
}],
"loop": false,
"name": &"Special",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25juo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owj4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2srs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04exl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uieit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfor")
}],
"loop": true,
"name": &"double fast jab",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51v7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2st")
}],
"loop": false,
"name": &"getting hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajt5")
}],
"loop": true,
"name": &"jab",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m618h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8r4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fo83")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_65n1r"]
resource_name = "Heavy"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Heavy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.433333, 0.533333, 0.683333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_574ex"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_t6i0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ynf0l"]
resource_name = "Special"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0cv8r"]
resource_name = "double Jab"
length = 0.416668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"double fast jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.116667, 0.166667, 0.233333, 0.266667, 0.316667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ltryg"]
resource_name = "getting hit"
length = 0.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"getting hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mvljv"]
resource_name = "jab"
length = 0.300002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.15, 0.183333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mxjij"]
resource_name = "walk"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgxax"]
_data = {
"Heavy": SubResource("Animation_65n1r"),
"Idle": SubResource("Animation_574ex"),
"RESET": SubResource("Animation_t6i0v"),
"Special": SubResource("Animation_ynf0l"),
"double Jab": SubResource("Animation_0cv8r"),
"getting hit": SubResource("Animation_ltryg"),
"jab": SubResource("Animation_mvljv"),
"walk": SubResource("Animation_mxjij")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whf7j"]
size = Vector2(56, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_robkj"]
size = Vector2(61, 21)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_24k6o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = true
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = true

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bvrgc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jg850"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_bvrgc")
states/Idle/position = Vector2(333.5, 65)

[node name="Player1" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_n1pvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(489, 475)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_unqgu")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_mgxax")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(468, 468)
shape = SubResource("RectangleShape2D_whf7j")

[node name="Collider" type="Area2D" parent="."]
script = ExtResource("7_s2iyg")

[node name="Hurtbox" type="CollisionShape2D" parent="Collider"]
modulate = Color(1, 1, 0, 1)
position = Vector2(528, 434.5)
shape = SubResource("RectangleShape2D_robkj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_24k6o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jg850")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
advance_expression_base_node = NodePath("")
active = true
parameters/Idle/blend_position = Vector2(0, 0)

[connection signal="body_entered" from="Collider" to="Collider" method="_on_body_entered"]
