[gd_scene load_steps=5 format=3 uid="uid://b271q8q6wh3rs"]

[ext_resource type="Script" path="res://scenes/Play.cs" id="1_3dkgr"]
[ext_resource type="Texture2D" uid="uid://dhokkd8gixdiq" path="res://Orange_Background.png" id="1_281ii"]
[ext_resource type="AudioStream" uid="uid://dngh6vk77cfxs" path="res://Sounds/SoundEffects/Button.mp3" id="3_j247i"]
[ext_resource type="AudioStream" uid="uid://c75hrfp28qcay" path="res://Sounds/SoundEffects/before fight.mp3" id="4_05oob"]

[node name="Play" type="Node"]
script = ExtResource("1_3dkgr")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_281ii")

[node name="Multiplayer" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Multiplayer"

[node name="Training" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -79.5
offset_right = 140.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Training"

[node name="Exit" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -159.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="ExitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j247i")
volume_db = 12.0
pitch_scale = 0.67

[node name="Train&MultiSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_05oob")
volume_db = 7.0
pitch_scale = 0.86

[connection signal="pressed" from="Multiplayer" to="." method="OnMultiPress"]
[connection signal="pressed" from="Training" to="." method="OnTrainingPress"]
[connection signal="pressed" from="Exit" to="." method="OnExitPress"]
