[gd_scene load_steps=20 format=3 uid="uid://xlkvvuhsovgf"]

[ext_resource type="Script" path="res://scenes/Projectile.cs" id="1_jkytv"]
[ext_resource type="Texture2D" uid="uid://j1clnqfrtvwf" path="res://Character/RetroBoy/TMP BUBLE PROJECTILE-Sheet.png" id="2_2qy1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxlx"]
atlas = ExtResource("2_2qy1p")
region = Rect2(0, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydut"]
atlas = ExtResource("2_2qy1p")
region = Rect2(37, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycjh"]
atlas = ExtResource("2_2qy1p")
region = Rect2(74, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2b6"]
atlas = ExtResource("2_2qy1p")
region = Rect2(111, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjq37"]
atlas = ExtResource("2_2qy1p")
region = Rect2(148, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4oo4"]
atlas = ExtResource("2_2qy1p")
region = Rect2(185, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0np"]
atlas = ExtResource("2_2qy1p")
region = Rect2(222, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rcx"]
atlas = ExtResource("2_2qy1p")
region = Rect2(259, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_doq4b"]
atlas = ExtResource("2_2qy1p")
region = Rect2(296, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o362w"]
atlas = ExtResource("2_2qy1p")
region = Rect2(333, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dldl"]
atlas = ExtResource("2_2qy1p")
region = Rect2(370, 0, 37, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6lm"]
atlas = ExtResource("2_2qy1p")
region = Rect2(407, 0, 37, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2b8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o362w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6lm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ahjsb"]
resource_name = "Fly"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_gqaee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp4rp"]
_data = {
"Fly": SubResource("Animation_ahjsb"),
"RESET": SubResource("Animation_gqaee")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ivyev"]
radius = 48.7647

[node name="Projectile" type="Area2D"]
texture_filter = 1
position = Vector2(1, 1)
script = ExtResource("1_jkytv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(485, 475)
scale = Vector2(3.04915, 2.72231)
sprite_frames = SubResource("SpriteFrames_r2b8s")
animation = &"fly"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vp4rp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(485, 475)
scale = Vector2(0.690286, 0.627619)
shape = SubResource("CircleShape2D_ivyev")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
