[gd_scene load_steps=6 format=3 uid="uid://cy650sb3sepba"]

[ext_resource type="Script" path="res://scenes/selection_Character.cs" id="1_6o2vo"]
[ext_resource type="Texture2D" uid="uid://dhokkd8gixdiq" path="res://Orange_Background.png" id="1_rdjk1"]
[ext_resource type="Texture2D" uid="uid://cn6s1tbm1b5ry" path="res://Character/Purpleman/PurpleMan.png" id="2_iv47v"]
[ext_resource type="Texture2D" uid="uid://dfhhk6wu01gtx" path="res://Character/Hilda/Hilda 2.png" id="3_6ekh8"]
[ext_resource type="Texture2D" uid="uid://32sjvkqo0gfl" path="res://Character/RetroBoy/RetroBoy.png" id="4_kquet"]

[node name="Selection Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6o2vo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rdjk1")

[node name="PurpleMan" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -121.0
offset_right = 292.848
offset_bottom = 121.0
grow_vertical = 2
theme_override_font_sizes/font_size = 1000
icon = ExtResource("2_iv47v")
icon_alignment = 1
expand_icon = true

[node name="Hilda" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -292.848
offset_top = -121.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 1000
icon = ExtResource("3_6ekh8")
icon_alignment = 1
expand_icon = true

[node name="RetroBoy" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.424
offset_top = -121.0
offset_right = 146.424
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1000
icon = ExtResource("4_kquet")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 100.0
offset_right = 164.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Choose Your character"

[connection signal="pressed" from="PurpleMan" to="." method="_on_purple_man_pressed"]
[connection signal="pressed" from="Hilda" to="." method="_on_hilda_pressed"]
[connection signal="pressed" from="RetroBoy" to="." method="_on_retro_boy_pressed"]
