[gd_scene load_steps=4 format=3 uid="uid://kck3uftxqpm1"]

[ext_resource type="Script" path="res://Adventure/Enemy.cs" id="1_dfn0k"]
[ext_resource type="Texture2D" uid="uid://x4ko1l5ex5oy" path="res://Adventure/target.png" id="2_bux4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hmh4"]
size = Vector2(133.125, 164)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_dfn0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bux4r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8hmh4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
