[gd_scene load_steps=2 format=3 uid="uid://kck3uftxqpm1"]

[ext_resource type="Script" path="res://Adventure/Enemy.cs" id="1_dfn0k"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dfn0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="Timer" type="Timer" parent="."]
